.book-item
  display: block
  label
    display: block
  .book-title
    &:hover
      cursor: pointer
    color: blue
    font-size: large
  span
    color: darkcyan

.line
  width: 100%
  height: 1px
  background-color: black
  display: block
  margin-top: 25px
  opacity: 0.5
