/* You can add global styles to this file, and also import other style files */
@import ../node_modules/@angular/material/prebuilt-themes/indigo-pink.css

body
  background-color: #e7edef
  text-align: center

.book-container
  max-width: 400px
  text-align: left
  margin: auto

.navigation-bar
  width: 100%
  height: 50px
  background-color: gray
  text-align: left
  button
    display: inline-block
    float: right
    margin-right: 42px
    margin-top: 6px
  p
    color: white
    font-weight: bold
    display: inline-block
    margin-left: 20px
